Manifest-Version: 1.0
Bnd-LastModified: 1452182561896
Build-Jdk: 1.8.0_65
Built-By: gkaspi
Bundle-ContactAddress: http://cometd.org/cometd-javascript-project/comet
 d-javascript-angular
Bundle-Description: The CometD project is a scalable web messaging bus t
 hat uses WebSocketand HTTP AJAX push technology patterns known as "Come
 t" techniques
Bundle-DocURL: http://docs.cometd.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www.o
 pensource.org/licenses/bsd-license.html, http://opensource-definition.o
 rg/licenses/afl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: CometD :: JavaScript :: Angular
Bundle-SymbolicName: cometd-javascript-angular
Bundle-Vendor: Dojo Foundation
Bundle-Version: 3.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.0.0.201509101326
